<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peace in Space</title>
    <style>
        body{
            margin: 0;
            background-color: black;
            display:flex; width:100vw; height:100vh;           
        }
       
        #screen {
            border: 10px solid rgb(22, 8, 61);
            background-color: rgb(28, 28, 139);
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            image-rendering: -moz-crisp-edges;
          /*  width:100%;/* 1000px;*/
           /* height:100%;/* 500px;*/
           /* display:flex; width:100%; height:100%;*/
            display:flex; flex-grow:1;height:100%;
        }
        #screen2{
            display: block;
            width: 100%;
            height: 100%;
            border: 1px solid #c33;
            position: fixed; /*ou position: absolute;*/
            top: 0;
            left: 0;

        }
    </style>
</head>
<body>
    <canvas id="screen" width="300" height="150" >ERROR: the browser does not support canvas</canvas>
    <script type="module" src="./index.js"></script>    
</body>
</html>